<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Tutorials Section</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/home.css" rel="stylesheet">
  <link href="assets/css/blog.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h3 class="text-light"><a href="LandingPage.html"><span>Decorize Livspace</span></a></h3>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="LandingPage.html">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li class="dropdown"><a href="#services"><span>Services</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="pages-tutorialSingle.html">Installing Light Fixtures</a></li>
              <li class="dropdown"><a href="pages-tutorials.html"><span>Refinishing furniture</span> <i
                    class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="pages-tutorials.html">Repainting</a></li>
                  <li><a href="pages-tutorials.html">Re-staining</a></li>
                  <li><a href="pages-tutorials.html">Reupholstering</a></li>
                </ul>
              </li>
              <li><a href="pages-tutorials.html">Painting</a></li>
              <li><a href="pages-tutorials.html">Custom Storage Solutions</a></li>
              <li><a href="pages-tutorials.html">Kitchen Upgrades</a></li>
            </ul>
          </li>
          <li><a href="pages-tutorials.html">Tutorials</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          <li><a class="nav-link scrollto" href="userProfile.html">User</a></li>
          <li><a class="nav-link scrollto" href="create-post.html">Admin</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <ol>
          <li><a href="LandingPage.html">Home</a></li>
          <li>Tutorials</li>
        </ol>
        <h2>Comprehensive Tutorials and How-to Guides for DIY Enthusiasts</h2>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Blog Section ======= -->
    <section id="blog" class="blog">
      <div class="container" data-aos="fade-up">

        <div class="row">

          <div class="col-lg-8 entries">

            <article class="entry">

              <div class="entry-img">
                <img src="assets/img/services/Light Fixtures/1.png" alt="lightFixtures-1" class="img-fluid">
              </div>

              <h2 class="entry-title">
                <a href="pages-tutorialSingle.html">Installing a lighting fixture is a common DIY project that can
                  enhance the
                  functionality and aesthetics of your space. Here's a step-by-step guide to help you install a lighting
                  fixture safely and efficiently:</a>
              </h2>

              <div class="entry-meta">
                <ul>
                  <li class="d-flex align-items-center"><i class="bi bi-person"></i> <a
                      href="pages-tutorialSingle.html">Lidvitha Reddy</a></li>
                  <li class="d-flex align-items-center"><i class="bi bi-clock"></i> <a
                      href="pages-tutorialSingle.html"><time datetime="2020-05-10">May 10, 2023</time></a></li>
                  <li class="d-flex align-items-center"><i class="bi bi-chat-dots"></i> <a
                      href="pages-tutorialSingle.html">2 Comments</a></li>
                </ul>
              </div>

              <div class="entry-content">
                <p>
                  <b>Note : </b>Before you begin, make sure to turn off the power supply to the area where you'll be
                  working by
                  flipping the corresponding circuit breaker in your electrical panel.
                </p>
                <div class="read-more">
                  <a href="pages-tutorialSingle.html">Read More</a>
                </div>
              </div>

            </article><!-- End blog entry -->

            <article class="entry">

              <div class="entry-img">
                <img src="assets/img/services/Painting/2.png" alt="" class="img-fluid">
              </div>

              <h2 class="entry-title">
                <a href="pages-tutorialSingle.html">Painting is a popular and cost-effective DIY home improvement
                  project that
                  can dramatically transform the look and feel of a room. Here's a detailed step-by-step process to
                  guide you through the painting process:</a>
              </h2>

              <div class="entry-meta">
                <ul>
                  <li class="d-flex align-items-center"><i class="bi bi-person"></i> <a
                      href="pages-tutorialSingle.html">Gayathri Reddy</a></li>
                  <li class="d-flex align-items-center"><i class="bi bi-clock"></i> <a
                      href="pages-tutorialSingle.html"><time datetime="2020-05-11">May 11, 2023</time></a></li>
                  <li class="d-flex align-items-center"><i class="bi bi-chat-dots"></i> <a
                      href="pages-tutorialSingle.html">3
                      Comments</a></li>
                </ul>
              </div>

              <div class="entry-content">
                <p>
                  <b>Note : </b>Use proper ventilation when working with paint and chemicals. If you have any doubts or
                  concerns, it's
                  always advisable to consult professional painters or seek expert advice.
                </p>
                <div class="read-more">
                  <a href="pages-tutorialSingle.html">Read More</a>
                </div>
              </div>

            </article><!-- End blog entry -->

            <article class="entry">

              <div class="entry-img">
                <img src="assets/img/services/Refinishing Furniture /1.png" alt="" class="img-fluid">
              </div>

              <h2 class="entry-title">
                <a href="pages-tutorialSingle.html">Refinishing furniture is a rewarding and creative DIY home
                  improvement
                  project that can breathe new life into old or worn-out pieces. Here's a detailed step-by-step process
                  to guide you through the furniture refinishing process:</a>
              </h2>

              <div class="entry-meta">
                <ul>
                  <li class="d-flex align-items-center"><i class="bi bi-person"></i> <a
                      href="pages-tutorialSingle.html">Lidvitha Reddy</a></li>
                  <li class="d-flex align-items-center"><i class="bi bi-clock"></i> <a
                      href="pages-tutorialSingle.html"><time datetime="2020-05-12">May 12, 2023</time></a></li>
                  <li class="d-flex align-items-center"><i class="bi bi-chat-dots"></i> <a
                      href="pages-tutorialSingle.html">6
                      Comments</a></li>
                </ul>
              </div>

              <div class="entry-content">
                <p>
                  <b>Note : </b>Remember to work in a well-ventilated area and wear appropriate safety gear throughout
                  the refinishing
                  process. Always follow the instructions provided by the manufacturers of the products you use.
                </p>
                <div class="read-more">
                  <a href="pages-tutorialSingle.html">Read More</a>
                </div>
              </div>

            </article><!-- End blog entry -->

            <article class="entry">

              <div class="entry-img">
                <img src="assets/img/services/KitchenUpgrade/1.png" alt="" class="img-fluid">
              </div>

              <h2 class="entry-title">
                <a href="pages-tutorialSingle.html">Upgrading your kitchen can breathe new life into the heart of your
                  home and
                  improve both functionality and aesthetics. Here's a detailed step-by-step process to guide you through
                  kitchen upgrades:</a>
              </h2>

              <div class="entry-meta">
                <ul>
                  <li class="d-flex align-items-center"><i class="bi bi-person"></i> <a
                      href="pages-tutorialSingle.html">Gayathri Reddy</a></li>
                  <li class="d-flex align-items-center"><i class="bi bi-clock"></i> <a
                      href="pages-tutorialSingle.html"><time datetime="2020-05-13">May 13, 2023</time></a></li>
                  <li class="d-flex align-items-center"><i class="bi bi-chat-dots"></i> <a
                      href="pages-tutorialSingle.html">3
                      Comments</a></li>
                </ul>
              </div>

              <div class="entry-content">
                <p>
                  <b>Note : </b>Throughout the process, prioritize safety, and follow all instructions provided by
                  manufacturers. If
                  you're unsure about any aspect of the project, consult professionals or experts in the field.
                </p>
                <div class="read-more">
                  <a href="pages-tutorialSingle.html">Read More</a>
                </div>
              </div>

            </article><!-- End blog entry -->

            <div class="blog-pagination">
              <ul class="justify-content-center">
                <li><a href="#">1</a></li>
                <li class="active"><a href="#">2</a></li>
                <li><a href="#">3</a></li>
              </ul>
            </div>

          </div><!-- End blog entries list -->




          <div class="col-lg-4">

            <div class="sidebar">

              <h3 class="sidebar-title">Search</h3>
              <div class="sidebar-item search-form">
                <form action="">
                  <input type="text">
                  <button type="submit"><i class="bi bi-search"></i></button>
                </form>
              </div><!-- End sidebar search formn-->

              <h3 class="sidebar-title">Categories</h3>
              <div class="sidebar-item categories">
                <ul>
                  <li><a href="#">Electrical and Lighting <span>(25)</span></a></li>
                  <li><a href="#">Painting <span>(12)</span></a></li>
                  <li><a href="#">Flooring <span>(5)</span></a></li>
                  <li><a href="#">Kitchen Upgrades <span>(22)</span></a></li>
                  <li><a href="#">Bathroom Renovations <span>(8)</span></a></li>
                  <li><a href="#">Carpentry <span>(14)</span></a></li>
                </ul>
              </div><!-- End sidebar categories-->

              <h3 class="sidebar-title">Recent Posts</h3>
              <div class="sidebar-item recent-posts">
                <div class="post-item clearfix">
                  <img src="assets/img/services/Light Fixtures/post-recent-1.jpeg" alt="">
                  <h4><a href="pages-tutorialSingle.html">Let your creativity shine with this DIY light fixture that's
                      sure to
                      impress.</a></h4>
                  <time datetime="2023-05-01">May 1, 2023</time>
                </div>

                <div class="post-item clearfix">
                  <img src="assets/img/services/Light Fixtures/post-recent-2.jpeg" alt="">
                  <h4><a href="pages-tutorialSingle.html">Create a mesmerizing ambiance with these geometric pendant
                      light.</a>
                  </h4>
                  <time datetime="2023-05-02">May 2, 2023</time>
                </div>

                <div class="post-item clearfix">
                  <img src="assets/img/services/Light Fixtures/post-recent-3.jpeg" alt="">
                  <h4><a href="pages-tutorialSingle.html">Turn everyday materials into a stunning center piece with this
                      DIY
                      light fixture idea.</a></h4>
                  <time datetime="2023-05-03">May 3, 2023</time>
                </div>

                <div class="post-item clearfix">
                  <img src="assets/img/services/Light Fixtures/post-recent-4.jpeg" alt="">
                  <h4><a href="pages-tutorialSingle.html">Personalize your space with these geometric light fixtures</a>
                  </h4>
                  <time datetime="2023-05-04">May 4, 2023</time>
                </div>

                <div class="post-item clearfix">
                  <img src="assets/img/services/Light Fixtures/post-recent-5.jpeg" alt="">
                  <h4><a href="pages-tutorialSingle.html">Bright ideas come to life by making your work space a beacon
                      of
                      creativity and innovation.</a></h4>
                  <time datetime="2023-05-05">May 5, 2023</time>
                </div>

                <div class="post-item clearfix">
                  <img src="assets/img/services/Light Fixtures/post-recent-6.jpeg" alt="">
                  <h4><a href="pages-tutorialSingle.html">Transform your old mason jars into charming light
                      fixtures!</a></h4>
                  <time datetime="2023-05-06">May 6, 2023</time>
                </div>

                <div class="post-item clearfix">
                  <img src="assets/img/services/Light Fixtures/post-recent-7.jpeg" alt="">
                  <h4><a href="pages-tutorialSingle.html">Bring the outdoors in with this nature-inspired DIY light
                      fixture
                      that adds a rustic charm to your space.</a></h4>
                  <time datetime="2023-05-07">May 7, 2023</time>
                </div>

              </div><!-- End sidebar recent posts-->

              <h3 class="sidebar-title">Tags</h3>
              <div class="sidebar-item tags">
                <ul>
                  <li><a href="#">Hanging</a></li>
                  <li><a href="#">Suspension</a></li>
                  <li><a href="#">LED</a></li>
                  <li><a href="#">Crystal</a></li>
                  <li><a href="#">Mount</a></li>
                  <li><a href="#">Wall-light</a></li>
                  <li><a href="#">Modern</a></li>
                  <li><a href="#">Chrome</a></li>
                  <li><a href="#">Vintage</a></li>
                  <li><a href="#">Landscape</a></li>
                  <li><a href="#">Adjustable</a></li>
                  <li><a href="#">Outdoor Fixture</a></li>
                  <li><a href="#">Pathway</a></li>
                  <li><a href="#">Fan-light Combo</a></li>
                  <li><a href="#">MakeUp Light</a></li>
                  <li><a href="#">Motion Sensor</a></li>
                </ul>
              </div><!-- End sidebar tags-->

            </div><!-- End sidebar -->

          </div><!-- End blog sidebar -->




        </div>

      </div>
    </section><!-- End Blog Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <h4>Join Our Newsletter</h4>
            <p>Join us on this exciting journey of DIY discovery and let's make your home improvement dreams a
              reality!</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Decorize Livspace</h3>
            <p>
              G.Narayanamma Institute of Technology & Science, Hyderabad. <br><br>
              <strong>Phone:</strong> +91 1234567890<br>
              <strong>Email:</strong> info@decorizeLivspace.com<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Light Fixtures</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Painting</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Custom Storage Solutions</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Kitchen Upgrades</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Landscaping</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Social Networks</h4>
            <p>Thank you for your support!</p>
            <div class="social-links mt-3">
              <a href="https://twitter.com/" class="twitter" target="_blank"><i class="bx bxl-twitter"></i></a>
              <a href="https://facebook.com/" class="facebook" target="_blank"><i class="bx bxl-facebook"></i></a>
              <a href="https://instagram.com/" class="instagram" target="_blank"><i class="bx bxl-instagram"></i></a>
              <a href="https://skype.com/" class="google-plus" target="_blank"><i class="bx bxl-skype"></i></a>
              <a href="https://linkedin.com/" class="linkedin" target="_blank"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container py-4">
      <div class="copyright">
        &copy; Copyright <strong><span>Decorize Livspace</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <b>Lidvitha Reddy</b> & <b>Gayathri Reddy</b> </a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/home.js"></script>

</body>

</html>